APP_NAME=Laravel_test
APP_ENV=testing
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=base64:c3izc3qG6ubslckpN6PCZcBOhwDAyJITWH0i3ABT1fI=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=backendlaraveltest
DB_USERNAME=root
DB_PASSWORD=Lyuz.09@

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

MAIL_MAILER=log

JWT_SECRET=1Y5avwvHRqMbGKOM9BhyDeIi6a607ZJfsawCIFzoGjdDpkOl1fO8J4FRhhqXGnmd
KEY_ENCRYPT=LARAVELRULES
API_URL=http://jsonplaceholder.typicode.com/posts
